server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
